<!DOCTYPE html>
<html>
<head>
	<title>Data Pegawai</title>
	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style>
		html, body {
			min-height: 100%;
		}
		body, div, form, input, select, textarea, label, p { 
			padding: 0;
			margin: 0;
			outline: none;
			font-family: Roboto, Arial, sans-serif;
			font-size: 14px;
			color: #666;
			line-height: 22px;
		}
		h1 {
			position: absolute;
			margin: 0;
			font-size: 40px;
			color: #fff;
			z-index: 2;
			line-height: 83px;
		}
		textarea {
			width: calc(100% - 12px);
			padding: 5px;
		}
		.testbox {
			display: flex;
			justify-content: center;
			align-items: center;
			height: inherit;
			padding: 20px;
		}
		form {
			width: 100%;
			padding: 20px;
			border-radius: 6px;
			background: #fff;
			box-shadow: 0 0 8px #006622; 
		}
		.banner {
			position: relative;
			height: 300px;
			background-image: url("/uploads/media/default/0001/02/e2502bb5e1dab7d5cc9b011c745033821aad632c.jpeg");  
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.banner::after {
			content: "";
			background-color: rgba(0, 0, 0, 0.2); 
			position: absolute;
			width: 100%;
			height: 100%;
		}
		input, select, textarea {
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		input {
			width: calc(100% - 10px);
			padding: 5px;
		}
		input[type="date"] {
			padding: 4px 5px;
		}
		textarea {
			width: calc(100% - 12px);
			padding: 5px;
		}
		.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
			color:  #006622;
		}
		.item input:hover, .item select:hover, .item textarea:hover {
			border: 1px solid transparent;
			box-shadow: 0 0 3px 0  #006622;
			color: #006622;
		}
		.item {
			position: relative;
			margin: 10px 0;
		}
		.item span {
			color: red;
		}
		input[type="date"]::-webkit-inner-spin-button {
			display: none;
		}
		.item i, input[type="date"]::-webkit-calendar-picker-indicator {
			position: absolute;
			font-size: 20px;
			color: #00b33c;
		}
		.item i {
			right: 1%;
			top: 30px;
			z-index: 1;
		}
		.week {
			display:flex;
			justfiy-content:space-between;
		}
		.colums {
			display:flex;
			justify-content:space-between;
			flex-direction:row;
			flex-wrap:wrap;
		}
		.colums div {
			width:48%;
		}
		[type="date"]::-webkit-calendar-picker-indicator {
			right: 1%;
			z-index: 2;
			opacity: 0;
			cursor: pointer;
		}
		input[type=radio], input[type=checkbox]  {
			display: none;
		}
		label.radio {
			position: relative;
			display: inline-block;
			margin: 5px 20px 15px 0;
			cursor: pointer;
		}
		.question span {
			margin-left: 30px;
		}
		.question-answer label {
			display: block;
		}
		label.radio:before {
			content: "";
			position: absolute;
			left: 0;
			width: 17px;
			height: 17px;
			border-radius: 50%;
			border: 2px solid #ccc;
		}
		input[type=radio]:checked + label:before, label.radio:hover:before {
			border: 2px solid  #006622;
		}
		label.radio:after {
			content: "";
			position: absolute;
			top: 6px;
			left: 5px;
			width: 8px;
			height: 4px;
			border: 3px solid  #006622;
			border-top: none;
			border-right: none;
			transform: rotate(-45deg);
			opacity: 0;
		}
		input[type=radio]:checked + label:after {
			opacity: 1;
		}
		.flax {
			display:flex;
			justify-content:space-around;
		}
		.btn-block {
			margin-top: 10px;
			text-align: center;
		}
		button {
			width: 150px;
			padding: 10px;
			border: none;
			border-radius: 5px; 
			background:  #006622;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
		}
		button:hover {
			background:  #00b33c;
		}
		@media (min-width: 568px) {
			.name-item, .city-item {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.name-item input, .name-item div {
				width: calc(50% - 20px);
			}
			.name-item div input {
				width:97%;}
				.name-item div label {
					display:block;
					padding-bottom:5px;
				}
			}
		</style>
	</head>
	<body>
		<div class="testbox">
			<form>
				<div class="banner" style="background-color:#006622;">
					<h1>Menghitung Gaji Pokok Pegawai</h1>
				</div>
				<br/>
				<fieldset>
					<legend>Participant Information</legend>
					<p>Participant</p>
					<div class="item">
						<label for="nama"> Nama<span>*</span></label>
						<input id="nama" type="text" name="nama" />
					</div>
					<div class="item">
						<label for="jumlah_anak">Jumlah Anak <span>*</span></label>
						<input id="jumlah_anak" type="text" name="jumlah_anak" />
					</div>
					<div class="item">
						<label for="lembur">Lembur<span>*</span></label>
						<input id="lembur" type="Number" name="lembur" />
					</div>
					<div class="item">
						<p>Grade</p>
						<select>
							<option selected value="4" selected>Sekertaris</option>
							<option value="1" >Staff</option>
							<option value="2">Direktur</option>
							<option value="3">Kepala Departemen</option>
							<option value="5">Kepala Divisi</option>
							<option value="6">Developer</option>
						</select>
					</div>
					<div class="question">
						<label>Status</label>
						<div class="question-answer">
							<div>
								<input type="radio" value="none" id="radio_1" name="status"/>
								<label for="radio_1" class="radio"><span>Tetap</span></label>
							</div>
							<div>
								<input  type="radio" value="none" id="radio_2" name="status"/>
								<label for="radio_2" class="radio"><span>Honorer</span></label>
							</div>
						</div>
					</div>
					
					
					<div class="item">
						<label for="fname"> Tunjangan<span>*</span></label>
						<div class="input-group mb-3">
							<input type="text" class="form-control" id="tunjangan" name="tunjangan">
							<span class="input-group-text">
								<button type="button" class="btn-sm" id="calc"  onclick="calcNumbers()">Hitung</button>
							</span>
						</div>
					</div>

					<div class="item">
						<label for="gaji">Gaji Bersih<span>*</span></label>
						<input id="gaji" type="Number" name="gaji" />
					</div>
				</fieldset>
			</hr>
			<div class="btn-block">
				<button type="button" href="#" onclick="reCal()">Hitung Lagi</button>
				<button type="button" href="#" onclick="Finish()">Selesai</button>
				<button type="reset" href="#">Reset</button>
			</div>
		</form>
	</div>
	<script >
		function reCal(){
			swal({
				title: "Apa anda yakin ingin menghitung ulang?",
				text: "Data lembur dan tunjangan akan di reset untuk menghitung ulang gaji bersih.",
				icon: "warning",
				buttons: true,
				dangerMode: true,
			})
			.then((willDelete) => {
				if (willDelete) {
					document.getElementById("lembur").value = "";
					document.getElementById("tunjangan").value = "";
					document.getElementById("gaji").value = "";
					swal("Data lembur dan tunjangan telah dihapus, silahkan input kembali!", {
						icon: "success",
					});
				} else {
					swal("Hitung ulang dibatalkan.");
				}
			});
		}

		function Finish(){
			swal({
				title: "Success!",
				text: "Data Anda Berhasil Disimpan!",
				icon: "success",
			});
		}
		function calcNumbers(){
			var a = document.getElementById("lembur").value;
			var b = document.getElementById("tunjangan").value;
			var result = parseInt(a)+parseInt(b);
					//alert(a);
					document.getElementById("gaji").value = result;
				}
			</script>
		</body>
		</html>